[gd_scene format=3 uid="uid://rnufcqrkp6ka"]

[ext_resource type="Script" uid="uid://bujt64kbp7h7" path="res://UI/player_hud/player_hud.gd" id="1_f2qjp"]
[ext_resource type="Texture2D" uid="uid://dd010tmajp0xu" path="res://Asset/sprites/knight.png" id="1_up2bn"]
[ext_resource type="Texture2D" uid="uid://d0yp1h25obqt5" path="res://Asset/MegaPackFree/UIBundleFree/freefantasy.png" id="2_sngi2"]
[ext_resource type="Theme" uid="uid://d201ejjbknauw" path="res://my_theme.tres" id="3_f27v4"]
[ext_resource type="Texture2D" uid="uid://d3ord42civvtc" path="res://Asset/sprites/coin.png" id="3_xrpln"]
[ext_resource type="Texture2D" uid="uid://bxbat5nxbflne" path="res://Asset/weapons/NinjaStar/ninja_stars.png" id="5_fsg37"]
[ext_resource type="Script" uid="uid://87ek8q0q330i" path="res://UI/player_hud/weaponbutton.gd" id="5_tn3kb"]
[ext_resource type="Resource" uid="uid://b1mlawsvvbw2k" path="res://MyResources/Weapon/ninja_star.tres" id="7_x0gp0"]
[ext_resource type="Texture2D" uid="uid://eewixkyby1vq" path="res://Asset/weapons/fireball_V_1_1/FB500-4.png" id="8_bl6xa"]
[ext_resource type="Resource" uid="uid://ctrytoq536735" path="res://MyResources/Weapon/fireball.tres" id="9_f2qjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbwm"]
atlas = ExtResource("1_up2bn")
region = Rect2(10, 10, 12, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkbwm"]
bg_color = Color(0.039215688, 0, 0, 1)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sngi2"]
bg_color = Color(0.8235294, 0.1254902, 0.17254902, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrxk"]
atlas = ExtResource("3_xrpln")
region = Rect2(4, 4, 8, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkbwm"]
texture = ExtResource("2_sngi2")
region_rect = Rect2(33, 177, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgrxk"]
texture = ExtResource("2_sngi2")
region_rect = Rect2(49, 178, 14, 13)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my5r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knsg7"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.007843138, 0.019607844, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27v4"]
atlas = ExtResource("5_fsg37")
region = Rect2(2, 2, 32, 32)

[node name="PlayerHUD" type="Control" unique_id=951153378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2qjp")
metadata/_edit_use_anchors_ = true

[node name="HealthCoinCon" type="VBoxContainer" parent="." unique_id=1079533108]
layout_mode = 1
offset_right = 300.0
offset_bottom = 180.0
theme_override_constants/separation = 30

[node name="HealthContainer" type="HBoxContainer" parent="HealthCoinCon" unique_id=1340463480]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HealthCoinCon/HealthContainer" unique_id=1572947233]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_vkbwm")

[node name="PlayerHealthBar" type="ProgressBar" parent="HealthCoinCon/HealthContainer" unique_id=758917545]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_vkbwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_sngi2")
value = 100.0
show_percentage = false

[node name="CoinCounter" type="MarginContainer" parent="HealthCoinCon" unique_id=914195502]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HealthCoinCon/CoinCounter" unique_id=1717567659]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="HealthCoinCon/CoinCounter/HBoxContainer" unique_id=1317260273]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_mgrxk")

[node name="Label" type="Label" parent="HealthCoinCon/CoinCounter/HBoxContainer" unique_id=1232760508]
layout_mode = 2
theme = ExtResource("3_f27v4")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "99999"

[node name="PauseBtnContainer" type="MarginContainer" parent="." unique_id=14530822]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="TogglePause" type="Button" parent="PauseBtnContainer" unique_id=888125184]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vkbwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mgrxk")
theme_override_styles/hover = SubResource("StyleBoxTexture_vkbwm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my5r8")

[node name="WeaponCon" type="GridContainer" parent="." unique_id=901246794]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
columns = 5

[node name="Button" type="Button" parent="WeaponCon" unique_id=602657903]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_knsg7")
toggle_mode = true
icon = SubResource("AtlasTexture_f27v4")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_tn3kb")
weapon = ExtResource("7_x0gp0")

[node name="Button2" type="Button" parent="WeaponCon" unique_id=366134522]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_knsg7")
toggle_mode = true
icon = ExtResource("8_bl6xa")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_tn3kb")
weapon = ExtResource("9_f2qjp")
