[gd_scene format=3 uid="uid://c34yyw0lmmfud"]

[ext_resource type="Texture2D" uid="uid://c7iyfvty2jx7g" path="res://Asset/portal/Portal-Sheet.png" id="1_5qjjs"]
[ext_resource type="Script" uid="uid://l4n4n4rq2amy" path="res://Script/entry_portal.gd" id="1_73fyg"]
[ext_resource type="Texture2D" uid="uid://crf55wg1lytar" path="res://Asset/portal/Particle Effect 1.png" id="2_m52f8"]
[ext_resource type="Texture2D" uid="uid://deerb52h1l2ad" path="res://Asset/portal/Particle Effect 2.png" id="3_73fyg"]
[ext_resource type="Texture2D" uid="uid://coocmk3j3lb6g" path="res://Asset/portal/Particle Effect 3.png" id="4_1v8vd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k267"]
atlas = ExtResource("1_5qjjs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmf61"]
atlas = ExtResource("1_5qjjs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52f8"]
atlas = ExtResource("1_5qjjs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fyg"]
atlas = ExtResource("1_5qjjs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8vd"]
atlas = ExtResource("1_5qjjs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ims7y"]
atlas = ExtResource("1_5qjjs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbbb"]
atlas = ExtResource("1_5qjjs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb5gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ims7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbbb")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ims7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m52f8")
}, {
"duration": 1.0,
"texture": ExtResource("3_73fyg")
}, {
"duration": 1.0,
"texture": ExtResource("4_1v8vd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkbwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbwm"]
size = Vector2(29, 3)

[node name="Entry" type="Node2D" unique_id=1810939661]
script = ExtResource("1_73fyg")

[node name="portal" type="AnimatedSprite2D" parent="." unique_id=2064596169]
sprite_frames = SubResource("SpriteFrames_wb5gp")
frame = 6
frame_progress = 1.0

[node name="particles" type="AnimatedSprite2D" parent="." unique_id=489596885]
modulate = Color(1, 1, 1, 0)
position = Vector2(0.99999917, 0.5000005)
scale = Vector2(0.75, 0.96875)
sprite_frames = SubResource("SpriteFrames_ims7y")
frame_progress = 0.25811645

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=837623890]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_vkbwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=767630247]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_vkbwm")
