[gd_scene format=3 uid="uid://bb3rd0v8xqrak"]

[ext_resource type="AudioStream" uid="uid://5qsx37qcpdvq" path="res://Asset/music/time_for_adventure.mp3" id="1_4p8ay"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=703153667]
stream = ExtResource("1_4p8ay")
autoplay = true
bus = &"Music"
