[gd_scene format=3 uid="uid://cq4i2k3s7sv0y"]

[ext_resource type="Script" uid="uid://chntmr4k3p5c2" path="res://System/main_game.gd" id="1_wbjt5"]
[ext_resource type="PackedScene" uid="uid://1kxul3q2y36" path="res://UI/pause_menu/pause_menu.tscn" id="2_isajq"]
[ext_resource type="PackedScene" uid="uid://rnufcqrkp6ka" path="res://UI/player_hud/player_hud.tscn" id="2_pyonu"]

[node name="MainGame" type="Node" unique_id=540701847 node_paths=PackedStringArray("pause_menu_canvas", "player_hud_canvas", "player_hud")]
script = ExtResource("1_wbjt5")
pause_menu_canvas = NodePath("PauseMenu")
player_hud_canvas = NodePath("HUD")
player_hud = NodePath("HUD/PlayerHUD")

[node name="System" type="Node" parent="." unique_id=1297986751]

[node name="World" type="Node2D" parent="." unique_id=1854356675]
position = Vector2(0, -1)

[node name="LevelRoot" type="Node2D" parent="World" unique_id=285262109]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1800304527]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1970037138]
process_mode = 3
layer = 101
visible = false

[node name="PauseMenu" parent="PauseMenu" unique_id=1256696566 instance=ExtResource("2_isajq")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=663784147]
layer = 100

[node name="PlayerHUD" parent="HUD" unique_id=951153378 node_paths=PackedStringArray("main_game") instance=ExtResource("2_pyonu")]
main_game = NodePath("../..")
